@import "../styles.scss";

.progress {
  position: absolute;
  width: max-content;
  background-color: $light-dark;
  border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
  padding: 25px;
  top: 12%;
  left: 50%;
  transform: translate(-50%);
  &-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-icon {
    font-size: 2em;
  }
  &-tasks {
    font-size: 1.2em;
  }
  &-number {
    font-size: 1.5em;
    font-weight: 600;
  }
}
.todo-content {
  background: $dark;
  background: linear-gradient(0deg, $dark 0%, $light-dark 100%);
  color: $text-color;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  margin-top: -30px;
}
.content-container {
  padding: 220px 10px 100px;
}
.todo-table {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
  grid-auto-flow: dense;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &.open {
    .col-header {
      box-shadow: 0 9px 4px -8px $blue-light;
    }
  }
  &.inProgress {
    .col-header {
      box-shadow: 0 9px 4px -8px $yellow-light;
    }
  }
  &.done {
    .col-header {
      box-shadow: 0 9px 4px -8px $green-light;
    }
    @media (min-width: 525px) and (max-width: 779px) {
      grid-column: span 2;
    }
  }
}
.col-header {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px 10px 5px 5px;
}
.rows {
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px;
  list-style: none;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 5px 5px 10px 10px;
  user-select: none;
  overflow-y: auto;
}
.row {
  color: $light-gray;
  background: rgba(0, 0, 0, 0.02);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px;
  border-radius: 8px;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 44px;
  .remove {
    display: none;
    cursor: pointer;
  }
  &:hover {
    .remove {
      display: block;
    }
  }
  &:active {
    cursor: grabbing;
  }
}
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.addTask-form {
  width: 100%;
  display: grid;
  gap: 15px;
  grid-auto-flow: dense;
  margin-top: 30px;
  @media (min-width: 556px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.task-input {
  @media (min-width: 556px) and (max-width: 799px) {
    grid-column: span 2;
  }
  @media (min-width: 1064px) {
    grid-column: span 2;
  }
}
.neumorphism {
  box-shadow: 2px 2px 10px $neumorphism-dark, -3px -4px 10px $neumorphism-light;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 15px;
  height: 50px;
}
.submit-btn {
  &:hover {
    color: $green-light;
  }
}
.remove-btn {
  &:hover {
    color: $red-light;
  }
}
